[Unit]
Description=NOVA-XTUNNEL Web Panel
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/nova-xtunnel-panel
Environment="PATH=/var/www/nova-xtunnel-panel/venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/var/www/nova-xtunnel-panel/venv/bin/gunicorn -c /var/www/nova-xtunnel-panel/gunicorn_config.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
StandardOutput=append:/var/log/nova-xtunnel-panel/access.log
StandardError=append:/var/log/nova-xtunnel-panel/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/nova-xtunnel-panel/panel.db
ReadWritePaths=/var/log/nova-xtunnel-panel

[Install]
WantedBy=multi-user.target
